[DEFAULT]
# Change projdir to wherever your project files are, for example:
#   projdir = /home/stuff/projects/test
#
# or relative pathname from where you are running GerbMerge
#
#   projdir = testdata
#
projdir=.

[Options]

# Set the inter-job spacing (inches)
XSpacing=0.0
YSpacing=0.0787402

#PanelWidth = 3.28
#PanelHeight = 4.17 

# Which layers to draw cut lines on. Omit this option
# or set to 'None' for no cut lines. We don't want silkscreens
# in this job so put cut lines and crop marks on copper layers.
# NOTE: Layer names are ALL LOWERCASE, even if you define them
# with uppercase letters below.
#CutLineLayers = None
#CutLineLayers = *toplayer,*bottomlayer

# Which layers to draw crop marks on. Omit this option
# or set to 'None' for no crop marks.
# NOTE: Layer names are ALL LOWERCASE, even if you define them
# with uppercase letters below.
#CropMarkLayers = *toplayer,*bottomlayer

# Mandatory option indicating name of file that maps Excellon
# tool codes to drill sizes.
# Not needed with newer versions of Eagle as the xln files contain the tool
# sizes.
#ToolList=%(projdir)s/../fab/eurocircuits.drl

# Disable drill clustering! We want exacly all tool sizes used as provided by
# the design files!
DrillClusterTolerance = 0

# Must set this option since we are combining jobs with missing
# layers names. That is, Hexapod just has copper, while we do want
# to print soldermasks for Proj1.
AllowMissingLayers = 1

# Set to 1 to create a fabrication drawing
FabricationDrawingFile = merged.fabdrawing.ger

# Filename where optional additional text is to be added to fabrication
# drawing.
FabricationDrawingText = %(projdir)s/fabdwg.txt

LeftMargin = 0.0
RightMargin = 0.0
TopMargin = 0.0
BottomMargin = 0.0


[strip]
Prefix = %(projdir)s/../strip
*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*InnerLayerTop=%(prefix)s.l02
*InnerLayerBottom=%(prefix)s.l15
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
*TopSilkscreen=%(prefix)s.tplc
*BottomSilkscreen=%(prefix)s.bplc
Drills=%(prefix)s.xln
BoardOutline=%(prefix)s.bor
*TopCream=%(prefix)s.tcr
*BottomCream=%(prefix)s.bcr
*Scoring=%(prefix)s.sor

[rail]
Prefix = %(projdir)s/../rail/rail
*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*InnerLayerTop=%(prefix)s.l02
*InnerLayerBottom=%(prefix)s.l15
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
*TopSilkscreen=%(prefix)s.tplc
*BottomSilkscreen=%(prefix)s.bplc
Drills=%(prefix)s.xln
BoardOutline=%(prefix)s.bor
*TopCream=%(prefix)s.tcr
*BottomCream=%(prefix)s.bcr
*Scoring=%(prefix)s.sor
